{
  "short_name": "AD Brás",
  "name": "AD Brás Cubatão",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "display": "standalone",
  "orientation": "portrait"
}
